# veggie-home-seller

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/navjot/decemberapplication_seller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navjot/decemberapplication_seller/: AddVegetableActivity.java  HomeActivity.java  MainActivity.java  OrdersActivity.java  SplashActivity.java  UpdateDataActivity.java  VegetableListActivity.java
app/src/main/java/com/navjot/decemberapplication_seller/adapter/: AdapterRecyclerVegetable.java
app/src/main/java/com/navjot/decemberapplication_seller/model/: FinalOrder.java  Vegetable.java
app/src/main/res/drawable/: circlegreen.xml  custom_button.xml  custom_edittext.xml
app/src/main/res/drawable-v24/: custom_layout.xml
app/src/main/res/layout/: activity_add_vegetable.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_update_data.xml  activity_vegetable_list.xml  custom_dialog.xml  custom_item.xml  custom_itemorder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/navjot/decemberapplication_seller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
