<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhiteLight"
            android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:text="OrderID:"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView

                android:id="@+id/tvid"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:text="ID"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:textAlignment="viewEnd"
                android:text="1-may-test"
                android:textColor="@color/colordarkgrey"
                android:paddingRight="16dp"
                android:textSize="15dp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text=" Bill Rs. "
                android:textColor="@color/colordarkgrey"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Total Price"
                android:textColor="@color/colordarkgrey"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tvtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Time"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="@color/colordarkgrey"
                android:textSize="15dp" />
        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Order:"
                android:textColor="@color/colordarkgrey"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvOrderedItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Items"
                android:textColor="@color/colordarkgrey"
                android:textSize="12dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Delivery Address:"
                android:textColor="@color/colordarkgrey"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvDeliveryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="name"
                android:textColor="@color/colordarkgrey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvDeliveryPhoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="phoneno"
                android:textColor="@color/colordarkgrey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvDeliveryAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="addr"
                android:textColor="@color/colordarkgrey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvDeliveryTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="town"
                android:textColor="@color/colordarkgrey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvDeliveryCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="city"
                android:textColor="@color/colordarkgrey"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method:"
                android:layout_marginLeft="90dp"
                android:textColor="@color/colordarkgrey"
                android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="cash on delivery"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>